<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body class="max-width inter body-text">
    <header>
        <nav class="flex justify-between items-center small-text mt-7">
            <div class="logo-container">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="menu-container flex gap-12 items-center">
                <ul class="menu flex gap-12">
                    <li><a href="" class="color-dark"><b>Home</b></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
                <div class="cart flex gap-2.5 items-center color-dark">
                    <img src="assets/shopping cart.webp" alt="" class="h-6">
                    <a href="">Cart($56)</a>
                </div>
            </div>
        </nav>
        <div class="hero flex justify-between items-end mt-28">
            <div class="hero-text-container">
                <h1 class="noto-serif big-text">Always <span class="color-acent">Fresh <br>Flowers</br> </span></h1>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <img src="assets/hero-flower.png" alt="">
        </div>
    </header>

    <body>
        <section class="plants text-center">
            <h2 class="section-heading noto-serif"><span class="color-acent">Our</span> Plants</h2>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
                blooms, we offer a wide variety of fresh.</p>
            <div class="card-container">
                <div class="card">
                    <img src="assets/flower vases/flowerVase-01.png" alt="">
                    <h3 class="title color-dark">Rose Charm</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-02.png" alt="">
                    <h3 class="title color-dark">Pink Breeze</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-03.png" alt="">
                    <h3 class="title color-dark">Peony Glow</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-04.png" alt="">
                    <h3 class="title color-dark">Golden Twig</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-05.png" alt="">
                    <h3 class="title color-dark">Sunny Vase</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-06.png" alt="">
                    <h3 class="title color-dark">Flora Mix</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-07.png" alt="">
                    <h3 class="title color-dark">Soft Blush</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="assets/flower vases/flowerVase-08.png" alt="">
                    <h3 class="title color-dark">Spring Pop</h3>
                    <h3 class="price color-dark">20 USD</h3>
                    <button class="btn-primary">ADD TO CART</button>
                </div>
                
            </div>
        </section>
        <section class="plant-lover flex justify-between">
            <div class="image">
                <img src="assets/trusted-badge.png" alt="">
            </div>
            <div class="info">
                <h3 class="noto-serif big-text">Flower & Plants Lover</h3>
                <ul>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>
    </body>
    <footer>

    </footer>
</body>

</html>